<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="RSLoginScreen" customModuleProvider="target">
            <connections>
                <outlet property="login" destination="op1-TI-cww" id="LpV-eu-XPb"/>
                <outlet property="logo" destination="j70-A4-IL8" id="fBk-Qd-cpq"/>
                <outlet property="password" destination="Gt5-H9-iZy" id="fBG-OX-cdg"/>
                <outlet property="secure" destination="v44-rH-Jzh" id="xoJ-aV-YlX"/>
                <outlet property="secureLabel" destination="Xt2-K4-oMD" id="jvk-8d-4Qm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttonsOnScreen" destination="Q0s-dL-Q6Z" id="7Wl-Hl-Ynr"/>
                <outletCollection property="buttonsOnScreen" destination="ZIo-Gh-XlT" id="VX9-n8-LAt"/>
                <outletCollection property="buttonsOnScreen" destination="m20-eN-LWQ" id="7CX-KW-vgm"/>
                <outletCollection property="buttonsOnScreen" destination="7Na-o8-DdN" id="SJV-rg-Pnk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSchool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j70-A4-IL8">
                    <rect key="frame" x="111.5" y="80" width="162.5" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="op1-TI-cww">
                    <rect key="frame" x="36" y="203" width="303" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="zlR-Fd-yUO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-H9-iZy">
                    <rect key="frame" x="36" y="267" width="303" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-o8-DdN">
                    <rect key="frame" x="109" y="361" width="156" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="6xk-9b-XSF"/>
                        <constraint firstAttribute="width" constant="156" id="Lrk-ei-oX9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                    <state key="normal" title="Authorize" image="person">
                        <color key="titleColor" name="LittleBoyBlue"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium"/>
                    </state>
                    <state key="disabled" title="Authorize">
                        <color key="titleColor" name="LittleBoyBlue-0.5a"/>
                    </state>
                    <state key="selected" image="Per">
                        <color key="titleColor" name="LittleBoyBlue"/>
                    </state>
                    <state key="highlighted" title="Authorize">
                        <color key="titleColor" name="LittleBoyBlue"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium"/>
                    </state>
                    <connections>
                        <action selector="tryAuthorize:" destination="-1" eventType="touchUpInside" id="D3a-za-6e2"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v44-rH-Jzh">
                    <rect key="frame" x="69" y="470" width="236" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-K4-oMD">
                            <rect key="frame" x="112.5" y="6" width="11" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-Gh-XlT">
                            <rect key="frame" x="23" y="45" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aXT-Bv-cQc"/>
                                <constraint firstAttribute="width" constant="50" id="igK-0i-jVJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <state key="normal" title="1">
                                <color key="titleColor" name="LittleBoyBlue"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" name="LittleBoyBlue"/>
                            </state>
                            <connections>
                                <action selector="secureButtonTap:" destination="-1" eventType="touchUpInside" id="jBS-nR-m1u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-dL-Q6Z">
                            <rect key="frame" x="93" y="45" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1Fw-JO-Dfc"/>
                                <constraint firstAttribute="height" constant="50" id="6ee-jW-mYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <state key="normal" title="2">
                                <color key="titleColor" name="LittleBoyBlue"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" name="LittleBoyBlue"/>
                            </state>
                            <connections>
                                <action selector="secureButtonTap:" destination="-1" eventType="touchUpInside" id="KhB-9B-vzi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m20-eN-LWQ">
                            <rect key="frame" x="163" y="45" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="T0N-ir-0Sv"/>
                                <constraint firstAttribute="width" constant="50" id="q7K-La-xCV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <state key="normal" title="3">
                                <color key="titleColor" name="LittleBoyBlue"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" name="LittleBoyBlue"/>
                            </state>
                            <connections>
                                <action selector="secureButtonTap:" destination="-1" eventType="touchUpInside" id="uzJ-cW-G7F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Xt2-K4-oMD" firstAttribute="top" secondItem="v44-rH-Jzh" secondAttribute="top" constant="6" id="0CU-zP-nFq"/>
                        <constraint firstAttribute="bottom" secondItem="ZIo-Gh-XlT" secondAttribute="bottom" constant="15" id="1TP-6B-nOp"/>
                        <constraint firstAttribute="bottom" secondItem="Q0s-dL-Q6Z" secondAttribute="bottom" constant="15" id="CPc-Og-vqc"/>
                        <constraint firstItem="ZIo-Gh-XlT" firstAttribute="leading" secondItem="v44-rH-Jzh" secondAttribute="leading" constant="23" id="K2L-8e-kvN"/>
                        <constraint firstItem="m20-eN-LWQ" firstAttribute="leading" secondItem="Q0s-dL-Q6Z" secondAttribute="trailing" constant="20" id="LsZ-Ho-NOM"/>
                        <constraint firstItem="Xt2-K4-oMD" firstAttribute="centerX" secondItem="Q0s-dL-Q6Z" secondAttribute="centerX" id="Mln-Zm-Ib5"/>
                        <constraint firstItem="ZIo-Gh-XlT" firstAttribute="top" secondItem="v44-rH-Jzh" secondAttribute="top" constant="45" id="Wre-4O-FZG"/>
                        <constraint firstAttribute="bottom" secondItem="m20-eN-LWQ" secondAttribute="bottom" constant="15" id="YkY-RO-VqZ"/>
                        <constraint firstItem="Q0s-dL-Q6Z" firstAttribute="top" secondItem="v44-rH-Jzh" secondAttribute="top" constant="45" id="cr4-n4-tqu"/>
                        <constraint firstItem="m20-eN-LWQ" firstAttribute="top" secondItem="v44-rH-Jzh" secondAttribute="top" constant="45" id="fUp-EH-clc"/>
                        <constraint firstAttribute="trailing" secondItem="m20-eN-LWQ" secondAttribute="trailing" constant="23" id="liW-nU-1TL"/>
                        <constraint firstItem="Q0s-dL-Q6Z" firstAttribute="leading" secondItem="ZIo-Gh-XlT" secondAttribute="trailing" constant="20" id="pQJ-cc-fch"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Na-o8-DdN" firstAttribute="top" secondItem="Gt5-H9-iZy" secondAttribute="bottom" constant="60" id="352-zj-VhA"/>
                <constraint firstItem="j70-A4-IL8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="8gk-FB-U9e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="j70-A4-IL8" secondAttribute="trailing" constant="101" id="F5J-y2-eQx"/>
                <constraint firstItem="Gt5-H9-iZy" firstAttribute="width" secondItem="op1-TI-cww" secondAttribute="width" id="JgR-ER-6OK"/>
                <constraint firstItem="v44-rH-Jzh" firstAttribute="centerX" secondItem="7Na-o8-DdN" secondAttribute="centerX" id="MTD-Ua-GWb"/>
                <constraint firstItem="op1-TI-cww" firstAttribute="top" secondItem="j70-A4-IL8" secondAttribute="bottom" constant="80" id="Pl1-9O-FgK"/>
                <constraint firstItem="v44-rH-Jzh" firstAttribute="top" secondItem="7Na-o8-DdN" secondAttribute="bottom" constant="67" id="SHt-KC-GWV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Na-o8-DdN" secondAttribute="trailing" constant="110" id="SzO-bD-M7a"/>
                <constraint firstItem="Gt5-H9-iZy" firstAttribute="top" secondItem="op1-TI-cww" secondAttribute="bottom" constant="30" id="Tbb-6R-40c"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Gt5-H9-iZy" secondAttribute="trailing" constant="36" id="UM4-lk-WUj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="op1-TI-cww" secondAttribute="trailing" constant="36" id="arh-wf-rR8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v44-rH-Jzh" secondAttribute="bottom" constant="50" id="eUk-EJ-CP2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="20.380434782608699"/>
        </view>
    </objects>
    <resources>
        <image name="Per" width="16" height="16"/>
        <image name="person" width="16" height="16"/>
        <namedColor name="LittleBoyBlue">
            <color red="0.50196078431372548" green="0.64313725490196083" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LittleBoyBlue-0.5a">
            <color red="0.50196078431372548" green="0.64313725490196083" blue="0.92941176470588238" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
